spring.application.name=entry
server.port=6000
hostUrl=${HOST_URL:http://localhost:7000/fileService/welcome}
#hostUrl=${HOST_URL:http://host.docker.internal:7000/fileService/welcome}
#hostUrl=${HOST_URL:http://container2-service:7000/fileService/welcome}
fileLocation=container2/
